forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'ajjahn/dhcp', '1.0.0'
mod 'croddy/make', '0.0.5'
mod 'garethr/erlang', '0.3.0'
mod 'gentoo/portage', '2.3.0'
mod 'golja/gnupg', '1.2.3'
mod 'hunner/hiera', '2.0.1'
mod 'jlambert121/puppet', '0.7.0'
mod 'maestrodev/rvm', '1.12.1'
mod 'nanliu/staging', '1.0.3'
mod 'palli/createrepo', '1.1.0'
mod 'puppetlabs/activemq', '0.4.0'
mod 'puppetlabs/apache', '1.8.0'
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.7.2'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/java_ks', '1.4.0'
mod 'puppetlabs/lvm', '0.7.0'
mod 'puppetlabs/mcollective', '99.99.99'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/postgresql', '4.7.0'
mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/tftp', '0.2.3'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'puppetlabs/xinetd', '1.5.0'
mod 'richardc/datacat', '0.5.0'
mod 'rnelson0/certs', '0.7.0'
mod 'rnelson0/local_user', '1.0.7'
mod 'saz/ssh', '2.8.1'
mod 'saz/sudo', '3.1.0'
mod 'stahnma/epel', '1.2.2'
mod 'thias/bind', '0.5.2'
mod 'yguenane/augeas', '0.1.1'
mod 'yguenane/ygrpms', '0.1.0'
mod 'zack/r10k', '3.2.0'
mod 'danzilio/kickstart', '0.2.0'
mod 'puppet/community_kickstarts', '0.2.3'
# Discovered elements from existing Puppetfile
# Modules from Github
mod 'lab_config',
  :git => 'git@github.com:puppetinabox/lab_config.git',
  :branch => 'puppetserver'
